<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="reversiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="kupci">
    <Key>
      <PropertyRef Name="idbroj" />
    </Key>
    <Property Name="idbroj" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ime" Type="char" MaxLength="40" Nullable="false" />
    <Property Name="jmbg" Type="char" MaxLength="13" Nullable="false" />
    <Property Name="adresa" Type="char" MaxLength="40" Nullable="false" />
    <Property Name="mesto" Type="char" MaxLength="25" Nullable="false" />
    <Property Name="telefon" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="dug" Type="numeric" Precision="12" Scale="2" Nullable="false" />
    <Property Name="pot" Type="numeric" Precision="12" Scale="2" Nullable="false" />
    <Property Name="saldo" Type="numeric" Precision="13" Scale="2" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="racuni">
    <Key>
      <PropertyRef Name="pk" />
    </Key>
    <Property Name="brev" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="datum" Type="date" Nullable="false" />
    <Property Name="idbrojk" Type="int" Nullable="false" />
    <Property Name="godina" Type="int" StoreGeneratedPattern="Computed" />
    <Property Name="pk" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="revroba">
    <Key>
      <PropertyRef Name="pk" />
    </Key>
    <Property Name="pk" Type="int" Nullable="false" />
    <Property Name="brev" Type="int" Nullable="false" />
    <Property Name="datum" Type="date" Nullable="false" />
    <Property Name="idbrojr" Type="int" Nullable="false" />
    <Property Name="kolu" Type="numeric" Precision="6" Scale="0" />
    <Property Name="kolv" Type="numeric" Precision="6" Scale="0" />
    <Property Name="utro" Type="numeric" Precision="6" Scale="0" />
    <Property Name="cena" Type="numeric" Precision="9" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="roba">
    <Key>
      <PropertyRef Name="idbroj" />
    </Key>
    <Property Name="idbroj" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="naziv" Type="char" MaxLength="40" Nullable="false" />
    <Property Name="jm" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="kol" Type="numeric" Precision="6" Scale="0" Nullable="false" />
    <Property Name="zaliha" Type="numeric" Precision="6" Scale="0" Nullable="false" />
    <Property Name="cena" Type="numeric" Precision="9" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_racuni_kupci">
    <End Role="kupci" Type="Self.kupci" Multiplicity="1" />
    <End Role="racuni" Type="Self.racuni" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kupci">
        <PropertyRef Name="idbroj" />
      </Principal>
      <Dependent Role="racuni">
        <PropertyRef Name="idbrojk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RevRoba_Racuni">
    <End Role="racuni" Type="Self.racuni" Multiplicity="1" />
    <End Role="revroba" Type="Self.revroba" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="racuni">
        <PropertyRef Name="pk" />
      </Principal>
      <Dependent Role="revroba">
        <PropertyRef Name="brev" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RevRoba_roba">
    <End Role="roba" Type="Self.roba" Multiplicity="1" />
    <End Role="revroba" Type="Self.revroba" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roba">
        <PropertyRef Name="idbroj" />
      </Principal>
      <Dependent Role="revroba">
        <PropertyRef Name="idbrojr" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="reversiModelStoreContainer">
    <EntitySet Name="kupci" EntityType="Self.kupci" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="racuni" EntityType="Self.racuni" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="revroba" EntityType="Self.revroba" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="roba" EntityType="Self.roba" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_racuni_kupci" Association="Self.FK_racuni_kupci">
      <End Role="kupci" EntitySet="kupci" />
      <End Role="racuni" EntitySet="racuni" />
    </AssociationSet>
    <AssociationSet Name="FK_RevRoba_Racuni" Association="Self.FK_RevRoba_Racuni">
      <End Role="racuni" EntitySet="racuni" />
      <End Role="revroba" EntitySet="revroba" />
    </AssociationSet>
    <AssociationSet Name="FK_RevRoba_roba" Association="Self.FK_RevRoba_roba">
      <End Role="roba" EntitySet="roba" />
      <End Role="revroba" EntitySet="revroba" />
    </AssociationSet>
  </EntityContainer>
</Schema>