<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="reversiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="reversiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="kupci" EntityType="reversiModel.kupci" />
    <EntitySet Name="racuni" EntityType="reversiModel.racuni" />
    <EntitySet Name="roba" EntityType="reversiModel.roba" />
    <AssociationSet Name="FK_racuni_kupci" Association="reversiModel.FK_racuni_kupci">
      <End Role="kupci" EntitySet="kupci" />
      <End Role="racuni" EntitySet="racuni" />
    </AssociationSet>
    <EntitySet Name="revroba" EntityType="reversiModel.revroba" />
    <EntitySet Name="sysdiagrams" EntityType="reversiModel.sysdiagrams" />
    <AssociationSet Name="FK_RevRoba_Racuni" Association="reversiModel.FK_RevRoba_Racuni">
      <End Role="racuni" EntitySet="racuni" />
      <End Role="revroba" EntitySet="revroba" />
    </AssociationSet>
    <AssociationSet Name="FK_RevRoba_roba" Association="reversiModel.FK_RevRoba_roba">
      <End Role="roba" EntitySet="roba" />
      <End Role="revroba" EntitySet="revroba" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="kupci">
    <Key>
      <PropertyRef Name="idbroj" />
    </Key>
    <Property Name="idbroj" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ime" Type="String" Nullable="false" MaxLength="40" FixedLength="true" Unicode="false" />
    <Property Name="jmbg" Type="String" Nullable="false" MaxLength="13" FixedLength="true" Unicode="false" />
    <Property Name="adresa" Type="String" Nullable="false" MaxLength="40" FixedLength="true" Unicode="false" />
    <Property Name="mesto" Type="String" Nullable="false" MaxLength="25" FixedLength="true" Unicode="false" />
    <Property Name="telefon" Type="String" Nullable="false" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="dug" Type="Decimal" Nullable="false" Precision="12" Scale="2" />
    <Property Name="pot" Type="Decimal" Nullable="false" Precision="12" Scale="2" />
    <Property Name="saldo" Type="Decimal" Precision="13" Scale="2" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="racuni" Relationship="reversiModel.FK_racuni_kupci" FromRole="kupci" ToRole="racuni" />
  </EntityType>
  <EntityType Name="racuni">
    <Key>
      <PropertyRef Name="pk" />
    </Key>
    <Property Name="brev" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="datum" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="idbrojk" Type="Int32" Nullable="false" />
    <Property Name="godina" Type="Int32" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="pk" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="kupci" Relationship="reversiModel.FK_racuni_kupci" FromRole="racuni" ToRole="kupci" />
    <NavigationProperty Name="revroba" Relationship="reversiModel.FK_RevRoba_Racuni" FromRole="racuni" ToRole="revroba" />
  </EntityType>
  <EntityType Name="roba">
    <Key>
      <PropertyRef Name="idbroj" />
    </Key>
    <Property Name="idbroj" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="naziv" Type="String" Nullable="false" MaxLength="40" FixedLength="true" Unicode="false" />
    <Property Name="jm" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="kol" Type="Decimal" Nullable="false" Precision="6" Scale="0" />
    <Property Name="zaliha" Type="Decimal" Nullable="false" Precision="6" Scale="0" />
    <Property Name="cena" Type="Decimal" Nullable="false" Precision="9" Scale="2" />
    <NavigationProperty Name="revroba" Relationship="reversiModel.FK_RevRoba_roba" FromRole="roba" ToRole="revroba" />
  </EntityType>
  <Association Name="FK_racuni_kupci">
    <End Type="reversiModel.kupci" Role="kupci" Multiplicity="1" />
    <End Type="reversiModel.racuni" Role="racuni" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kupci">
        <PropertyRef Name="idbroj" />
      </Principal>
      <Dependent Role="racuni">
        <PropertyRef Name="idbrojk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="revroba">
    <Key>
      <PropertyRef Name="pk" />
    </Key>
    <Property Name="pk" Type="Int32" Nullable="false" />
    <Property Name="brev" Type="Int32" Nullable="false" />
    <Property Name="datum" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="idbrojr" Type="Int32" Nullable="false" />
    <Property Name="kolu" Type="Decimal" Precision="6" Scale="0" />
    <Property Name="kolv" Type="Decimal" Precision="6" Scale="0" />
    <Property Name="utro" Type="Decimal" Precision="6" Scale="0" />
    <Property Name="cena" Type="Decimal" Nullable="false" Precision="9" Scale="2" />
    <NavigationProperty Name="racuni" Relationship="reversiModel.FK_RevRoba_Racuni" FromRole="revroba" ToRole="racuni" />
    <NavigationProperty Name="roba" Relationship="reversiModel.FK_RevRoba_roba" FromRole="revroba" ToRole="roba" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_RevRoba_Racuni">
    <End Type="reversiModel.racuni" Role="racuni" Multiplicity="1" />
    <End Type="reversiModel.revroba" Role="revroba" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="racuni">
        <PropertyRef Name="pk" />
      </Principal>
      <Dependent Role="revroba">
        <PropertyRef Name="brev" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RevRoba_roba">
    <End Type="reversiModel.roba" Role="roba" Multiplicity="1" />
    <End Type="reversiModel.revroba" Role="revroba" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roba">
        <PropertyRef Name="idbroj" />
      </Principal>
      <Dependent Role="revroba">
        <PropertyRef Name="idbrojr" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>