<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="reversiModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="reversiModelStoreContainer">
    <EntitySet Name="kupci" EntityType="reversiModel.Store.kupci" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="racuni" EntityType="reversiModel.Store.racuni" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="roba" EntityType="reversiModel.Store.roba" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="revroba" EntityType="reversiModel.Store.revroba" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="reversiModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_racuni_kupci" Association="reversiModel.Store.FK_racuni_kupci">
      <End Role="kupci" EntitySet="kupci" />
      <End Role="racuni" EntitySet="racuni" />
    </AssociationSet>
    <AssociationSet Name="FK_RevRoba_Racuni" Association="reversiModel.Store.FK_RevRoba_Racuni">
      <End Role="racuni" EntitySet="racuni" />
      <End Role="revroba" EntitySet="revroba" />
    </AssociationSet>
    <AssociationSet Name="FK_RevRoba_roba" Association="reversiModel.Store.FK_RevRoba_roba">
      <End Role="roba" EntitySet="roba" />
      <End Role="revroba" EntitySet="revroba" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="kupci">
    <Key>
      <PropertyRef Name="idbroj" />
    </Key>
    <Property Name="idbroj" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ime" Type="char" Nullable="false" MaxLength="40" />
    <Property Name="jmbg" Type="char" Nullable="false" MaxLength="13" />
    <Property Name="adresa" Type="char" Nullable="false" MaxLength="40" />
    <Property Name="mesto" Type="char" Nullable="false" MaxLength="25" />
    <Property Name="telefon" Type="char" Nullable="false" MaxLength="15" />
    <Property Name="dug" Type="decimal" Nullable="false" Precision="12" Scale="2" />
    <Property Name="pot" Type="decimal" Nullable="false" Precision="12" Scale="2" />
    <Property Name="saldo" Type="decimal" StoreGeneratedPattern="Computed" Nullable="true" Precision="13" Scale="2" />
  </EntityType>
  <EntityType Name="racuni">
    <Key>
      <PropertyRef Name="pk" />
    </Key>
    <Property Name="brev" Type="char" Nullable="false" MaxLength="10" />
    <Property Name="datum" Type="datetime" Nullable="false" />
    <Property Name="idbrojk" Type="int" Nullable="false" />
    <Property Name="godina" Type="int" StoreGeneratedPattern="Computed" Nullable="true" />
    <Property Name="pk" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="roba">
    <Key>
      <PropertyRef Name="idbroj" />
    </Key>
    <Property Name="idbroj" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="naziv" Type="char" Nullable="false" MaxLength="40" />
    <Property Name="jm" Type="char" Nullable="false" MaxLength="3" />
    <Property Name="kol" Type="decimal" Nullable="false" Precision="6" Scale="0" />
    <Property Name="zaliha" Type="decimal" Nullable="false" Precision="6" Scale="0" />
    <Property Name="cena" Type="decimal" Nullable="false" Precision="9" Scale="2" />
  </EntityType>
  <EntityType Name="revroba">
    <Key>
      <PropertyRef Name="pk" />
    </Key>
    <Property Name="pk" Type="int" Nullable="false" />
    <Property Name="brev" Type="int" Nullable="false" />
    <Property Name="datum" Type="datetime" Nullable="false" />
    <Property Name="idbrojr" Type="int" Nullable="false" />
    <Property Name="kolu" Type="decimal" Nullable="true" Precision="6" Scale="0" />
    <Property Name="kolv" Type="decimal" Nullable="true" Precision="6" Scale="0" />
    <Property Name="utro" Type="decimal" Nullable="true" Precision="6" Scale="0" />
    <Property Name="cena" Type="decimal" Nullable="false" Precision="9" Scale="2" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" Nullable="true" />
    <Property Name="definition" Type="varbinary(max)" Nullable="true" />
  </EntityType>
  <Association Name="FK_racuni_kupci">
    <End Role="kupci" Type="reversiModel.Store.kupci" Multiplicity="1" />
    <End Role="racuni" Type="reversiModel.Store.racuni" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kupci">
        <PropertyRef Name="idbroj" />
      </Principal>
      <Dependent Role="racuni">
        <PropertyRef Name="idbrojk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RevRoba_Racuni">
    <End Role="racuni" Type="reversiModel.Store.racuni" Multiplicity="1" />
    <End Role="revroba" Type="reversiModel.Store.revroba" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="racuni">
        <PropertyRef Name="pk" />
      </Principal>
      <Dependent Role="revroba">
        <PropertyRef Name="brev" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RevRoba_roba">
    <End Role="roba" Type="reversiModel.Store.roba" Multiplicity="1" />
    <End Role="revroba" Type="reversiModel.Store.revroba" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roba">
        <PropertyRef Name="idbroj" />
      </Principal>
      <Dependent Role="revroba">
        <PropertyRef Name="idbrojr" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>